<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quotes_widget_background">

    <RelativeLayout
        android:id="@+id/quote_content_layout"
        android:padding="15dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/quote_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Medium Text"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/quote_author"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="New Text"
            android:layout_below="@+id/quote_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/prev_button"
        android:visibility="gone"
        android:tint="@color/widget_controls"
        android:src="@drawable/ic_navigate_before"
        android:scaleType="center"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="left|bottom" />

    <ImageView
        android:id="@+id/next_button"
        android:visibility="gone"
        android:tint="@color/widget_controls"
        android:src="@drawable/ic_navigate_next"
        android:scaleType="center"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="right|bottom" />

    <TextView
        android:id="@+id/quote_index"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1"
        android:textColor="@color/widget_controls"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>